<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="js/color-modes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/PortsMaster/PortMaster-Website/main/favicon.ico">
  <link rel="stylesheet" href="css/shared.css">
  <script src="js/index.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

  <title>PortMaster</title>



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .blog-header-logo {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif
        /*rtl:Amiri, Georgia, "Times New Roman", serif*/
      ;
      font-size: 2.25rem;
    }

    .blog-header-logo:hover {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif
        /*rtl:Amiri, Georgia, "Times New Roman", serif*/
      ;
    }

    .flex-auto {
      flex: 0 0 auto;
    }

    .h-250 {
      height: 250px;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /* Pagination */
    .blog-pagination {
      margin-bottom: 4rem;
    }

    pre {
      background: rgb(173, 173, 173);
      page-break-inside: avoid;
      color: black;
      border-radius: 15px;
      border-bottom: 1px solid #555;
      font-family: monospace;
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 1.6em;
      max-width: 100%;
      overflow: auto;
      padding: 1em 1.5em;
      display: block;
      word-wrap: break-word;
    }

    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /*
 * Blog posts
 */

    .blog-post-meta {
      color: #727272;
    }

    .container {
      max-width: 960px;
      word-wrap: break-word;

    }
  </style>

</head>

<body class="bg-body-tertiary">
  {colormodes}
  {navbar}
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <main class="container">


      <h1 class="display-4 fst-italic">Welcome to the home of PortMaster</h1>
      <p class="lead my-3">Your Ultimate Handheld Linux Port Manager for various linux handheld devices
        with a great community and features.
        <a href="installation.html" class="text-body-emphasis fw-bold">Download and install</a>
      </p>

      <br>

      <div class="px-0">
        <img src="https://raw.githubusercontent.com/PortsMaster/PortMaster-Website/main/content/images/themes.gif"
          class="img-fluid center-block border rounded-3 p3 mb-5shadow-lg" alt="themes" width="auto" height="auto"
          loading="lazy">
      </div>


      <br>
      <br>

      <div class="row g-5">
        <div class="col-md-8">
          <h3 class="pb-4 mb-4 fst-italic border-bottom">
            PortMaster News
          </h3>
          <div id="articles-section">
          </div>
          <br>
          <nav class="blog-pagination" aria-label="Pagination">
            <button id="olderButton" class="btn btn-outline-primary rounded-pill"
              onclick="updateArticles(1)">Older</button>
            <button id="newerButton" class="btn btn-outline-primary rounded-pill" disabled
              onclick="updateArticles(-1)">Newer</button>
          </nav>

        </div>

        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem;">


            <div>
              <h4 class="fst-italic">Recent Ports</h4>
              <ul id="recents" class="list-unstyled">
              </ul>
            </div>


          </div>
        </div>
      </div>

    </main>

    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
    </footer>
  </div>

</body>

</html>
